<!DOCTYPE html>
<html>
	<head>
		<title>Post detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--小图标样式-->
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<link rel="stylesheet" type="text/css" href="css/comment.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
		<style>
				.container{
					width: 1000px;
				}
				.commentbox{
					width: 900px;
					margin: 20px auto;
				}
				.mytextarea {
					width: 100%;
					overflow: auto;
					word-break: break-all;
					height: 100px;
					color: #000;
					font-size: 1em;
					resize: none;
				}
				.comment-list{
					width: 900px;
					margin: 20px auto;
					clear: both;
					padding-top: 20px;
				}
				.comment-list .comment-info{
					position: relative;
					margin-bottom: 20px;
					margin-bottom: 20px;
					border-bottom: 1px solid #ccc;
				}
				.comment-list .comment-info header{
					width: 10%;
					position: absolute;
				}
				.comment-list .comment-info header img{
					width: 100%;
					border-radius: 50%;
					padding: 5px;
				}
				.comment-list .comment-info .comment-right{
					padding:5px 0px 5px 11%; 
				}
				.comment-list .comment-info .comment-right h3{
					margin: 5px 0px;
				}
				.comment-list .comment-info .comment-right .comment-content-header{
					height: 25px;
				}
				.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
					padding-right: 2em;
					color: #aaa;
				}
				.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
					cursor: pointer;
				}
				.comment-list .comment-info .comment-right .reply-list {
					border-left: 3px solid #ccc;
					padding-left: 7px;
				}
				.comment-list .comment-info .comment-right .reply-list .reply{
					border-bottom: 1px dashed #ccc;
				}
				.comment-list .comment-info .comment-right .reply-list .reply div span{
					padding-left: 10px;
				}
				.comment-list .comment-info .comment-right .reply-list .reply p span{
					padding-right: 2em;
					color: #aaa;
				}
			</style>
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<span class="post-detail__cat"></span>
							<h2 class="page-title__title" id="title_1"></h2>
							<div class="post-detail__meta"><span class="date" id="date"></span><span class="author"><a href="#" id="user">by </a></span></div>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div id="art_main">
							
						</div>
						</div><!-- End /  -->
						
						<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary " href="blog.html">All block content
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			<div class="container">
					<div class="commentbox">
						<textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
						<div class="btn btn-info pull-right" id="comment">评论</div>
					</div>
					<div class="comment-list">
					</div>
			</div>
				
				
				
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
									</div>
								
							<div class="footer__social">
							
							
								<!-- social-icon点赞功能 -->
								<a class="social-icon" href="#"><i class="fa fa-thumbs-o-up fa-2x"></i> 
								</a><!-- End / social-icon -->
								
								
								<!-- social-icon 收藏功能-->
								<a class="social-icon" href="#"><i class="fa fa-star-o fa-2x"></i> 
								</a><!-- End / social-icon -->
								
								
								<!-- social-icon 关注功能-->
								<a class="social-icon" href="#"><i class="fa fa-heart-o fa-2x"></i> 
								</a><!-- End / social-icon -->
								
								
								<!-- social-icon 分享功能-->
								<a class="social-icon" href="#"><i class="fa fa-share-square-o fa-2x"></i>
								</a><!-- End / social-icon -->
								
								
								<!-- social-icon 备用功能-->
								<a class="social-icon" href="#">  <i class="fa fa-circle-o-notch fa-spin fa-2x"></i>
								</a><!-- End / social-icon -->
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script src="js/blog/detail_blog.js?k=1saas"></script>
		<script src="js/blog/blog_comment.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.	jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->

		<script type="text/javascript" src="js/jquery.min.js"></script></script>
		<script type="text/javascript" src="js/jquery.comment.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>


		<script type="text/javascript" src="assets/js/main.js?kk=1"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
				<script type="text/javascript" src="js/jquery.comment.js" ></script>
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript">
					//初始化数据
					var arr = [
						{id:1,img:"./images/img.jpg",replyName:"miaoz",beReplyName:"匿名",content:"老哥666，哇。",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[]},
						];
					$(function(){
						$(".comment-list").addCommentList({data:arr,add:""});
						$("#comment").click(function(){
							var obj = new Object();
							obj.img="./images/img.jpg";
							obj.replyName="匿名";
							obj.content=$("#content").val();
							obj.browse="深圳";
							obj.osname="win10";
							obj.replyBody="";
							$(".comment-list").addCommentList({data:[],add:obj});
						});
					})
				</script>
	</body>
</html>